{
  "name": "arraylist-tn",
  "version": "3.0.0",
  "description": "Java array-list implementation for javascript/typescript 🧬 ..",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --require ts-node/register index.spec.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "cover": "echo wait to migrate with nyc",
    "ci": "npm run build && npm run cover",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/3imed-jaberi/arraylist-tn.git"
  },
  "keywords": [
    "data-structure",
    "collection",
    "array-list",
    "arraylist",
    "array",
    "list",
    "oop",
    "java-dev"
  ],
  "author": {
    "name": "imed jaberi",
    "email": "imed-jaberi@outlook.com",
    "url": "https://www.3imed-jaberi.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/istanbul": "^0.4.30",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">= 12"
  },
  "bugs": {
    "url": "https://github.com/3imed-jaberi/arraylist-tn/issues"
  },
  "homepage": "https://github.com/3imed-jaberi/arraylist-tn#readme"
}
